# productsBarCodeScan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddg/project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddg/project/: MainActivity.java
app/src/main/java/com/ddg/project/adapter/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java  ProductListAdapter.java
app/src/main/java/com/ddg/project/db/: Products.java
app/src/main/java/com/ddg/project/helper/: BottomNavigationViewHelper.java  HelperClass.java  HideKeyBoard.java  ImageDialog.java  InternetState.java  LanguageUtil.java  PlaceInfo.java  SharedPreferenceManager.java  SpacesItemDecoration.java  Validation.java
app/src/main/java/com/ddg/project/model/: Products.java  ProductsModel.java  SingleTone.java
app/src/main/java/com/ddg/project/ui/activity/: ContactUsActivity.java  MainActivity.java  MapsActivity.java  ProductListActivity.java  ReportProductsActivity.java  ScanActivity.java  ScannerActivity.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_bg_splash.xml  ic_logo.xml  ic_share.xml  shape_purple_top_tweenty_redius.xml
app/src/main/res/layout/: about_us.xml  activity_contact_us.xml  activity_main.xml  activity_maps.xml  activity_product_list.xml  activity_report_products.xml  activity_scan.xml  activity_splash.xml  activity_test.xml  app_bar.xml  fragment_home.xml  fragment_more.xml  fragment_scan.xml  item_product_list.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ddg/project/: ExampleUnitTest.java
(+4 files in other folders)
