<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.activity.ProductListActivity">
    <!--start of appBarContainer-->
    <RelativeLayout
        android:id="@+id/BarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/custom_appBar"
            layout="@layout/app_bar" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_products"
        android:layout_width="match_parent"
        android:background="@color/gray"

        android:layout_height="match_parent"
        android:layout_below="@+id/BarContainer"
        android:layout_marginTop="8dp" />
</RelativeLayout>